
Hello World2!
Dziala
Dziala
[object Object]
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}
{"Name":"John","LastName":"Nowak","IsActive":"true"}